# Book-Trails

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pull_request.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/project/booktrails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/booktrails/: BookTrailsApp.kt  MainActivity.kt
app/src/main/java/com/project/booktrails/di/: AppModule.kt  AuthModule.kt  CoreModule.kt  DataStoreModule.kt  ProfileModule.kt  ReadingModule.kt  ViewModelModule.kt
app/src/main/res/drawable/: book_icon.xml  profile_icon.xml  star_icon.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/project/booktrails/: ExampleUnitTest.kt
core_module/: build.gradle.kts
core_module/src/androidTest/java/com/booktrails/core_module/: ExampleInstrumentedTest.kt
core_module/src/main/java/com/booktrails/core_module/: UserPreferenceManager.kt
core_module/src/main/java/com/booktrails/core_module/errorhandling/: DataError.kt  Error.kt  RequestResult.kt
core_module/src/main/java/com/booktrails/core_module/service/: UserPreferenceManager.kt
core_module/src/test/java/com/booktrails/core_module/: ExampleUnitTest.kt
core_network_module/: build.gradle.kts
core_network_module/src/androidTest/java/com/booktrails/core_network_module/: ExampleInstrumentedTest.kt
core_network_module/src/main/java/com/booktrails/core_network_module/domain/: RequestMaker.kt
core_network_module/src/test/java/com/booktrails/core_network_module/: ExampleUnitTest.kt
feature_auth_module/: build.gradle.kts
feature_auth_module/src/androidTest/java/com/psfilter/feature_auth_module/: ExampleInstrumentedTest.kt
feature_auth_module/src/main/java/com/psfilter/feature_auth_module/data/: EmailAuthRepositoryImpl.kt  GoogleAuthRepositoryImpl.kt
feature_auth_module/src/main/java/com/psfilter/feature_auth_module/domain/: EmailAuthRepository.kt
feature_auth_module/src/main/res/values/: strings.xml
feature_auth_module/src/test/java/com/psfilter/feature_auth_module/: ExampleUnitTest.kt
feature_bestseller_books_module/: build.gradle.kts
feature_bestseller_books_module/src/androidTest/java/com/booktrails/feature_bestseller_books_module/: ExampleInstrumentedTest.kt
feature_bestseller_books_module/src/main/java/com/booktrails/feature_bestseller_books_module/bestsellerdetails/: BestsellerDetailsScreen.kt
feature_bestseller_books_module/src/main/java/com/booktrails/feature_bestseller_books_module/bestsellerscreen/: BestsellerItem.kt  BestsellerScreen.kt
feature_bestseller_books_module/src/main/res/values/: strings.xml
feature_bestseller_books_module/src/test/java/com/booktrails/feature_bestseller_books_module/: ExampleUnitTest.kt
feature_book_management_module/: build.gradle.kts
feature_book_management_module/src/androidTest/java/com/booktrails/feature_book_management_module/: ExampleInstrumentedTest.kt
feature_book_management_module/src/main/java/com/booktrails/feature_book_management_module/addbookscreen/: AddBookScreen.kt
feature_book_management_module/src/main/java/com/booktrails/feature_book_management_module/manualaddscreen/: ManualAddScreen.kt
feature_book_management_module/src/main/java/com/booktrails/feature_book_management_module/scanisbnscreen/: ScanIsbnScreen.kt
feature_book_management_module/src/main/res/values/: strings.xml
feature_book_management_module/src/test/java/com/booktrails/feature_book_management_module/: ExampleUnitTest.kt
feature_profile_module/: build.gradle.kts
feature_profile_module/src/androidTest/java/com/booktrails/feature_profile_module/: ExampleInstrumentedTest.kt
feature_profile_module/src/main/java/com/booktrails/feature_profile_module/: ProfileScreen.kt
feature_profile_module/src/main/java/com/booktrails/feature_profile_module/contactdevscreen/: ContactDeveloperScreen.kt
feature_profile_module/src/main/java/com/booktrails/feature_profile_module/profilescreen/: ProfileScreen.kt  ProfileScreenViewModel.kt
feature_profile_module/src/main/java/com/booktrails/feature_profile_module/settingsscreen/: SettingsScreen.kt
feature_profile_module/src/test/java/com/booktrails/feature_profile_module/: ExampleUnitTest.kt
feature_reading_module/: build.gradle.kts
feature_reading_module/src/androidTest/java/com/booktrails/feature_reading_module/: ExampleInstrumentedTest.kt
feature_reading_module/src/main/java/com/booktrails/feature_reading_module/bookdetailsscreen/: BookDetailsScreen.kt  HomeScreen.kt
feature_reading_module/src/main/java/com/booktrails/feature_reading_module/congratulationscreen/: CongratulationScreen.kt
feature_reading_module/src/main/java/com/booktrails/feature_reading_module/homescreen/: BookItem.kt  HomeScreen.kt  HomeScreenViewModel.kt
feature_reading_module/src/main/res/values/: strings.xml
feature_reading_module/src/test/java/com/booktrails/feature_reading_module/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui_module/: build.gradle.kts
ui_module/src/androidTest/java/com/booktrails/ui_module/: ExampleInstrumentedTest.kt
ui_module/src/main/java/com/booktrails/ui_module/: SubmitButton.kt  ToolBar.kt  TopBarBackground.kt
ui_module/src/main/res/drawable/: arrow_back_icon.xml  arrow_forward_icon.xml  bg_image.xml  fb_icon.xml  filter_icon.xml  menu_icon.xml  search_icon.xml
ui_module/src/main/res/values/: colors.xml  strings.xml
ui_module/src/test/java/com/booktrails/ui_module/: ExampleUnitTest.kt
(+55 files in other folders)
